# Iris flower classification

In [51]:
# import dependencies
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

# Solving iris classification problem using KNN algorithm

In [52]:
data=sns.load_dataset('iris')

In [53]:
data

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [54]:
data['species'].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

# independent variable

In [5]:
data.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [6]:
X=data[['sepal_length','sepal_width','petal_length','petal_width']]
X

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [7]:
X.drop([145],axis=0,inplace=True)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_26356\1866990416.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X.drop([145],axis=0,inplace=True)

In [8]:
X

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
144           6.7          3.3           5.7          2.5
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[149 rows x 4 columns]

# Dependent variable

In [9]:
Y=data['species']
Y

0         setosa
1         setosa
2         setosa
3         setosa
4         setosa
         ...
145    virginica
146    virginica
147    virginica
148    virginica
149    virginica
Name: species, Length: 150, dtype: object

In [10]:
Y=Y.drop([145])
Y

0         setosa
1         setosa
2         setosa
3         setosa
4         setosa
         ...
144    virginica
146    virginica
147    virginica
148    virginica
149    virginica
Name: species, Length: 149, dtype: object

In [11]:
test=data.iloc[145]

In [12]:
test

sepal_length          6.7
sepal_width           3.0
petal_length          5.2
petal_width           2.3
species         virginica
Name: 145, dtype: object

In [13]:
X_test=test.iloc[:-1]
X_test

sepal_length    6.7
sepal_width     3.0
petal_length    5.2
petal_width     2.3
Name: 145, dtype: object

In [14]:
Y_test=test.iloc[-1]
Y_test

'virginica'

# Assume K value

In [15]:
K=4

In [16]:
distance=[]
for X_train in X.itertuples():
    s=0
    for i,j in zip(list(X_train)[1:],X_test):
        s=s+(i-j)**2
    d=np.sqrt(s)
    distance.append(d)
distance

[4.654030511288039,
 4.699999999999999,
 4.864154602806124,
 4.7455242070818695,
 4.701063709417263,
 4.28485705712571,
 4.796873982084583,
 4.598912915026768,
 4.914264950122246,
 4.666904755831214,
 4.503332099679081,
 4.59782557302906,
 4.784349485562275,
 5.23545604508337,
 4.71380949975707,
 4.50111097397076,
 4.6173585522460785,
 4.609772228646444,
 4.2296571965113205,
 4.570557952810576,
 4.302324952859791,
 4.511097427455985,
 5.1788029504896205,
 4.259107887809371,
 4.36692111217961,
 4.50111097397076,
 4.4294469180700204,
 4.538722287164087,
 4.610856753359402,
 4.62709412050371,
 4.581484475582124,
 4.376071297408213,
 4.689349635077342,
 4.661544808322666,
 4.620606020859169,
 4.831148931672464,
 4.616275555033517,
 4.7833042972405595,
 4.990991885387111,
 4.5628938186199335,
 4.727578661429125,
 4.953786430600334,
 4.994997497496871,
 4.357751713900186,
 4.207136793592526,
 4.695742752749559,
 4.535416188179426,
 4.8270073544588685,
 4.533210782657255,
 4.672258554489466,
 1.0908712114635715,
 1.1224972160321822,
 0.8831760866327845,
 2.0904544960366875,
 1.0392304845413267,
 1.5905973720586866,
 0.9949874371066199,
 2.9832867780352594,
 1.174734012447073,
 2.2,
 2.91032644217105,
 1.5099668870541498,
 2.0639767440550294,
 1.19582607431014,
 2.186321110907545,
 1.208304597359457,
 1.5297058540778357,
 1.9493588689617931,
 1.4212670403551895,
 2.142428528562855,
 1.0440306508910548,
 1.685229954635272,
 1.067707825203131,
 1.3638181696985858,
 1.3820274961085255,
 1.208304597359457,
 1.0099504938362078,
 0.6324555320336758,
 1.2767145334803707,
 2.3958297101421877,
 2.280350850198276,
 2.3958297101421877,
 1.949358868961793,
 1.0392304845413263,
 1.6792855623746663,
 1.2767145334803705,
 0.9486832980505137,
 1.5132745950421556,
 1.8493242008906934,
 2.032240143290158,
 1.857417562100671,
 1.2369316876852987,
 1.902629759044045,
 2.9461839725312475,
 1.8165902124584952,
 1.7916472867168918,
 1.7349351572897471,
 1.438749456993816,
 3.0149626863362675,
 1.8027756377319948,
 0.9643650760992954,
 1.0344080432788603,
 0.8306623862918073,
 0.7615773105863906,
 0.6403124237432846,
 1.6763054614240203,
 2.0832666655999654,
 1.3527749258468678,
 0.92736184954957,
 1.2083045973594568,
 0.4242640687119287,
 0.5916079783099613,
 0.3741657386773938,
 1.174734012447073,
 0.9327379053088819,
 0.374165738677394,
 0.6164414002968974,
 1.9748417658131499,
 2.012461179749811,
 1.345362404707371,
 0.574456264653803,
 1.19582607431014,
 1.8384776310850235,
 0.7681145747868607,
 0.6164414002968974,
 1.0862780491200212,
 0.8366600265340757,
 0.8366600265340758,
 0.5744562646538024,
 1.0488088481701512,
 1.2247448713915887,
 1.9000000000000001,
 0.5477225575051657,
 0.9219544457292888,
 1.2206555615733703,
 1.3453624047073707,
 0.6999999999999998,
 0.6633249580710797,
 0.948683298050514,
 0.360555127546399,
 0.42426406871192807,
 0.24494897427831822,
 1.0344080432788603,
 0.7348469228349536,
 0.6164414002968976,
 0.7810249675906656,
 0.3605551275463989,
 0.6708203932499369,
 0.9486832980505135]

In [17]:
X['species']=Y
X['Distance']=distance

C:\Users\ASUS\AppData\Local\Temp\ipykernel_26356\832249587.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['species']=Y
C:\Users\ASUS\AppData\Local\Temp\ipykernel_26356\832249587.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['Distance']=distance

In [18]:
X

     sepal_length  sepal_width  petal_length  petal_width    species  Distance
0             5.1          3.5           1.4          0.2     setosa  4.654031
1             4.9          3.0           1.4          0.2     setosa  4.700000
2             4.7          3.2           1.3          0.2     setosa  4.864155
3             4.6          3.1           1.5          0.2     setosa  4.745524
4             5.0          3.6           1.4          0.2     setosa  4.701064
..            ...          ...           ...          ...        ...       ...
144           6.7          3.3           5.7          2.5  virginica  0.616441
146           6.3          2.5           5.0          1.9  virginica  0.781025
147           6.5          3.0           5.2          2.0  virginica  0.360555
148           6.2          3.4           5.4          2.3  virginica  0.670820
149           5.9          3.0           5.1          1.8  virginica  0.948683

[149 rows x 6 columns]

In [19]:
X_sort=X.sort_values(by='Distance')
X_sort

     sepal_length  sepal_width  petal_length  petal_width    species  Distance
141           6.9          3.1           5.1          2.3  virginica  0.244949
147           6.5          3.0           5.2          2.0  virginica  0.360555
139           6.9          3.1           5.4          2.1  virginica  0.360555
112           6.8          3.0           5.5          2.1  virginica  0.374166
115           6.4          3.2           5.3          2.3  virginica  0.374166
..            ...          ...           ...          ...        ...       ...
41            4.5          2.3           1.3          0.3     setosa  4.953786
38            4.4          3.0           1.3          0.2     setosa  4.990992
42            4.4          3.2           1.3          0.2     setosa  4.994997
22            4.6          3.6           1.0          0.2     setosa  5.178803
13            4.3          3.0           1.1          0.1     setosa  5.235456

[149 rows x 6 columns]

In [20]:
(X_sort['species'].iloc[:K]).mode()

0    virginica
Name: species, dtype: object

In [21]:
data

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [22]:
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier

In [23]:
data.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [24]:
X=data[['sepal_length','sepal_width','petal_length','petal_width']]
Y=data['species']

In [25]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.25,random_state=10)

In [26]:
knn=KNeighborsClassifier(n_neighbors=5)
knn

KNeighborsClassifier()

In [27]:
knn.fit(X_train,Y_train)

KNeighborsClassifier()

# Prediction for training dataset

In [28]:
train_pred=knn.predict(X_train)

In [29]:
pd.DataFrame({'actual_species':Y_train,'predicted_species':train_pred})

    actual_species predicted_species
118      virginica         virginica
141      virginica         virginica
26          setosa            setosa
43          setosa            setosa
59      versicolor        versicolor
..             ...               ...
113      virginica         virginica
64      versicolor        versicolor
15          setosa            setosa
125      virginica         virginica
9           setosa            setosa

[112 rows x 2 columns]

In [30]:
from sklearn.metrics import confusion_matrix

In [32]:
confusion_matrix(Y_train,train_pred)

array([[39,  0,  0],
       [ 0, 33,  2],
       [ 0,  1, 37]], dtype=int64)

In [33]:
knn.score(X_train,Y_train)

0.9732142857142857

# Prediction for testing dataset

In [34]:
test_pred=knn.predict(X_test)

In [35]:
pd.DataFrame({'actual_species':Y_test,'predicted_species':test_pred})

    actual_species predicted_species
87      versicolor        versicolor
111      virginica         virginica
10          setosa            setosa
91      versicolor        versicolor
49          setosa            setosa
60      versicolor        versicolor
72      versicolor         virginica
67      versicolor        versicolor
39          setosa            setosa
55      versicolor        versicolor
66      versicolor        versicolor
142      virginica         virginica
53      versicolor        versicolor
1           setosa            setosa
19          setosa            setosa
112      virginica         virginica
85      versicolor        versicolor
38          setosa            setosa
21          setosa            setosa
35          setosa            setosa
102      virginica         virginica
132      virginica         virginica
126      virginica         virginica
24          setosa            setosa
61      versicolor        versicolor
2           setosa            setosa
95      versicolor        versicolor
90      versicolor        versicolor
76      versicolor        versicolor
117      virginica         virginica
58      versicolor        versicolor
97      versicolor        versicolor
129      virginica         virginica
114      virginica         virginica
146      virginica         virginica
47          setosa            setosa
124      virginica         virginica
120      virginica         virginica

In [38]:
confusion_matrix(Y_test,test_pred)

array([[11,  0,  0],
       [ 0, 14,  1],
       [ 0,  0, 12]], dtype=int64)

In [40]:
knn.score(X_test,Y_test)

0.9736842105263158